#!/user/bin/env groovy
library identifier: 'jenkins-shared-library@master', retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote:'https://gitlab.com/my-project-20231/jenkins-shared-library.git',
        credentialsId: 'My-git-credentials' ])

def gv

pipeline {
    agent any
    tools {
        maven 'maven-3.9'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script groovy"

                }
            }
        }
        stage("build jar") {
            steps {
                script {
                   buildjar()

                }
            }
        }
        stage("build Image") {
            steps {
                script {
                    buildImage 'blaze14/demo-app:jma-3.0'

                }
            }
        }
        
        stage("deploy") {
            steps {
                script {
                   echo "Deploying the Application..."
                }
            }
        }               
    }
} 
